<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BESSAM >> (CV) </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
     crossorigin="anonymous">

    <style>
    body{
        
        background : linear-gradient(rgb(2, 2, 2),rgb(2, 2, 2));
width: 100%;
height: 100vh;
        
                }
                ul{

font-size: 50px;
color: rgb(240, 232, 232);
background-color: rgb(5, 5, 5);
line-height: 80px;
                }
                .table{
background: linear-gradient(rgb(238, 166, 138),rgb(243, 225, 176));
width: 50%;
font-size: 40px;
margin-top: 130px;
margin-bottom: 130px;
line-height: 80px;
                }
                label{
font-size: 70px;
background-color: rgb(214, 10, 10);
color: aliceblue;
border-radius: 10px;
                }
                li{

margin-top: 70px;

                }
              
                a{
                    color: aliceblue;
                    text-decoration: none;
                    font-size: 45px;
                }
                div{
                    margin-top: 20px;
                    line-height: 60px;
                    border-radius: 15px;
                }
                
            </style>


</head>
<body >

<center>
    
<img src="fotograf/photo4.jpg" alt="">
<div class="p-3 mb-2 bg-primary text-white col-lg-5 col-md-6 col-xl-4" ><a href="#PROFİL">PROFİL</a></div>
<div class="p-3 mb-2 bg-primary text-white col-lg-5 col-md-6 col-xl-4" ><a href=#HOBİLERİM>HOBİLERİM</a></div>


</center>
<br>

<center id="PROFİL">
<br>
<hr>
<br>
<label >BENİM PROFİL </label>

<table  border="2" class="table">
    <tr>
    <th>AD SOYSD</th>
    <td>:</td>
    <td >BESSAM ALSHEHABI</td>
</tr>
<tr>
    <th>EĞİTİM</th>
    <td>:</td>
    <td>Lisans</td>
</tr>
<th>DOGUM GUNU</th>
<td>:</td>
<td>01/01/1999</td>
<tr>
    <th>Meslek</th>
    <td>:</td>
    <td>Programciyim-Öğrenci</td>
</tr>
<tr>
    <th>Uzunlugu</th>
    <td>:</td>
    <td>"175 cm"</td>
</tr>
<tr>
    <th>Kilo</th>
    <td>:</td>
    <td>"75 kg"</td>
</tr>
</table>

</center>
<hr>
<br>

<center id="HOBİLERİM">
<label>HOBİLERİM</label>
<ul class="hopi">
    
<li><div class="card" style="width: 50rem;">
    <img src="fotograf/yurmak.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title" style="font-size: 40px; background-color: rgb(6, 6, 14);">"YURUMAK"</h5>
      
     
    </div>
  </div></li>
<li><div class="card" style="width: 50rem;">
    <img src="fotograf/top.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title" style="font-size: 40px; background-color: rgb(6, 6, 14);">"Top Oynamak"</h5>
      
     
    </div>
  </div></li>
  <li><div class="card" style="width: 50rem;">
    <img src="fotograf/collection.png" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title" style="font-size: 40px; background-color: rgb(6, 6, 14);">"Bilgisayarle Uraşmak"</h5>
      
    </div>
  </div></li>
<li><div class="card" style="width: 50rem;">
    <img src="fotograf/image1.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title" style="font-size: 40px; background-color: rgb(6, 6, 14);">"YUZMAK"</h5>
      
     
    </div>
  </div></li>




</ul>

</center>
<br>
<center>

</center>

<br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>

